<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Bohdan Boiprav - Personal Portfolio Website</title>
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i"
          rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="lib/hover/hover.min.css" rel="stylesheet">

    <!-- Blog Stylesheet File -->
    <link href="css/blog.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive css -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
</head>

<body>

<!-- start section navbar -->
<nav id="main-nav-subpage" class="subpage-nav">
    <div class="row">
        <div class="container">

            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>

            <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

            <ul class="nav-menu list-unstyled">
                <li><a href="index.html#header" class="smoothScroll">Home</a></li>
                <li><a href="index.html#about" class="smoothScroll">About</a></li>
                <li><a href="index.html#portfolio" class="smoothScroll">Portfolio</a></li>
                <li><a href="index.html#journal" class="smoothScroll">Blog</a></li>
                <li><a href="index.html#media" class="smoothScroll">Media</a></li>
                <li><a href="index.html#more" class="smoothScroll">More About Me</a></li>
                <li><a href="index.html#contact" class="smoothScroll">Contact</a></li>
            </ul>

        </div>
    </div>
</nav>
<!-- End section navbar -->

<!-- start section journal -->
<div id="journal-blog" class="text-left  paddsections">

    <div class="container">
        <div class="section-title text-center">
            <h2>Blog</h2>
        </div>
    </div>

    <div class="container">
        <div class="journal-block">
            <div class="row">

                <div class="col-lg-4 col-md-6">
                    <div class="journal-info">

                        <a href="blog-linear-regression.html"><img src="images/blog/blog-linear-reg.jpg"
                                                                   class="img-responsive" alt="img"></a>

                        <div class="journal-txt">

                            <h4><a href="blog-linear-regression.html">STATISTICAL MECHANICS BEHIND LINEAR REGRESSION</a>
                            </h4>
                            <p class="separator">The functioning mechanism of linear regression, emphasizing its
                                reliance on statistical mechanics principles
                            </p>

                        </div>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="journal-info">

                        <a href="blog-classification-metrics.html"><img src="images/blog/classification-metrics.jpg"
                                                                        class="img-responsive" alt="img"></a>

                        <div class="journal-txt">

                            <h4><a href="blog-classification-metrics.html">EVALUATION METRICS FOR CLASSIFICATION
                                MODELS</a></h4>
                            <p class="separator">Evaluation metrics in ML & the importance of assessing model
                                performance and selecting appropriate metrics for algorithms
                            </p>

                        </div>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="journal-info">

                        <a href="blog-data-warehousing.html"><img src="images/blog/data-engineering-blog.jpg"
                                                                  class="img-responsive" alt="img"></a>

                        <div class="journal-txt">

                            <h4><a href="blog-data-warehousing.html">INTRODUCTION TO DATA WAREHOUSING</a></h4>
                            <p class="separator">Processes of collecting and transforming data for analytics,
                                introducing solutions like Azure Synapse Analytics and Amazon Redshift
                            </p>

                        </div>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="journal-info">

                        <a href="blog-python-magic-methods.html"><img src="images/blog/python-methods.jpg"
                                                                      class="img-responsive" alt="img"></a>

                        <div class="journal-txt">

                            <h4><a href="blog-python-magic-methods.html">3 PYTHON MAGIC METHODS EVERY PROGRAMMER SHOULD
                                KNOW</a></h4>
                            <p class="separator">How Python's magic methods streamline attribute initialization and
                                object representation, improving code usability and clarity
                            </p>

                        </div>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="journal-info mb-30">

                        <a href="blog-protect-data.html"><img src="images/blog/big-data.jpg" class="img-responsive"
                                                              alt="img"></a>

                        <div class="journal-txt">

                            <h4><a href="blog-protect-data.html">HOW CAN COMPANIES PROTECT THEIR DATA FROM MISUSE BY
                                LLMS?</a></h4>
                            <p class="separator">Benefits and risks of LLMs in business and the need for careful
                                development to ensure data integrity and safety
                            </p>

                        </div>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="journal-info mb-30">

                        <a href="blog-max-business-value.html"><img src="images/blog/max-busines-value.jpg"
                                                                    class="img-responsive" alt="img"></a>

                        <div class="journal-txt">

                            <h4><a href="blog-max-business-value.html">MAXIMIZING BUSINESS VALUE WITH GENERATIVE AI</a>
                            </h4>
                            <p class="separator">Rapid adoption of generative AI and strategies for its effective
                                integration into business processes
                            </p>

                        </div>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="journal-info">

                        <a href="blog-anomaly-detection.html"><img src="images/blog/anomaly-detection.jpg"
                                                                   class="img-responsive" alt="img"></a>

                        <div class="journal-txt">

                            <h4><a href="blog-anomaly-detection.html">WHAT IS ANOMALY DETECTION? METHODS & EXAMPLES</a>
                            </h4>
                            <p class="separator">What is anomaly detection and why it is considered an important element
                                for an organization’s security
                            </p>

                        </div>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="journal-info mb-30">

                        <a href="blog-deploy-ml-model.html"><img src="images/blog/dploy-ml.jpg" class="img-responsive"
                                                                 alt="img"></a>

                        <div class="journal-txt">

                            <h4><a href="blog-deploy-ml-model.html">DEPLOYING ML MODEL TO PRODUCTION IN THE CLOUD</a>
                            </h4>
                            <p class="separator">Deploying a churn prediction machine learning model to production in
                                the AWS cloud, utilizing SageMaker Studio
                            </p>

                        </div>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="journal-info mb-30">

                        <a href="blog-feature-engineering.html"><img src="images/blog/feature-engineering.jpg"
                                                                     class="img-responsive" alt="img"></a>

                        <div class="journal-txt">

                            <h4><a href="blog-feature-engineering.html">FEATURE ENGINEERING IN MACHINE LEARNING</a></h4>
                            <p class="separator">Significance of feature engineering in machine learning, its steps,
                                benefits, drawbacks, and its role in optimizing model accuracy
                            </p>

                        </div>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="journal-info mb-30">

                        <a href="blog-scraping-techniques.html"><img src="images/blog/web-scraping.jpg"
                                                                     class="img-responsive" alt="img"></a>

                        <div class="journal-txt">

                            <h4><a href="blog-scraping-techniques.html">COMPREHENSIVE EXAMINATION OF SCRAPING
                                TECHNIQUES</a></h4>
                            <p class="separator">Essential for gathering data from the internet, employs various
                                techniques, from parsing HTML to utilizing headless browsing tools
                            </p>

                        </div>

                    </div>
                </div>


                <div class="col-lg-4 col-md-6">
                    <div class="journal-info">

                        <a href="blog-pca.html"><img src="images/blog/blog-pca.jpg" class="img-responsive"
                                                     alt="img"></a>

                        <div class="journal-txt">

                            <h4><a href="blog-pca.html">EMBRACING PRINCIPAL COMPONENT ANALYSIS (PCA)</a></h4>
                            <p class="separator">How PCA enhances basic analysis, improves algorithms performance, and
                                uncovers hidden relationships between variables
                            </p>

                        </div>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="journal-info">

                        <a href="blog-data-architecture.html"><img src="images/blog/data-architecture.jpg"
                                                                   class="img-responsive" alt="img"></a>

                        <div class="journal-txt">

                            <h4><a href="blog-data-architecture.html">DATA ARCHITECTURE AND STRATEGY IN THE AI ERA</a>
                            </h4>
                            <p class="separator">Significance of modern data architecture, unified data management, and
                                flexible, secure data platforms for successful AI adoption
                            </p>

                        </div>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="journal-info">

                        <a href="blog-pbi-vs-tableau.html"><img src="images/blog/pbi-vs-tableau.jpg"
                                                                class="img-responsive" alt="img"></a>

                        <div class="journal-txt">

                            <h4><a href="blog-pbi-vs-tableau.html">COMPARING THE ANALYTICAL ENGINES: POWER BI VS
                                TABLEAU</a></h4>
                            <p class="separator">Highlighting differing structural designs and statistical components
                                within the realm of business intelligence and data visualization
                            </p>

                        </div>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="journal-info">

                        <a href="blog-boosting-algorithms.html"><img src="images/blog/boosting-algorithms.jpg"
                                                                     class="img-responsive" alt="img"></a>

                        <div class="journal-txt">

                            <h4><a href="blog-boosting-algorithms.html">ENHANCING: BOOSTING GRADIENT MACHINES</a></h4>
                            <p class="separator">Rising role of machine learning in detecting phishing attacks,
                                particularly through boosting techniques like Gradient Boosting
                            </p>

                        </div>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="journal-info mb-30">

                        <a href="blog-deep-learning-metaverse.html"><img src="images/blog/deep-learning-metaverse.jpg"
                                                                         class="img-responsive" alt="img"></a>

                        <div class="journal-txt">

                            <h4><a href="blog-deep-learning-metaverse.html">HOW WILL DEEP LEARNING ENLIVEN THE
                                METAVERSE?</a></h4>
                            <p class="separator">Deep learning role in shaping the evolving metaverse, which enables the
                                creation of lifelike avatars and immersive experiences
                            </p>

                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- End section journal -->


<!-- start section footer -->
<div id="footer" class="text-center">
    <div class="container">
        <div class="socials-media text-center">

            <ul class="list-unstyled">
                <li><a href="https://github.com/bohdanboiprav"><i class="ion-social-github"></i></a></li>
                <li><a href="https://www.instagram.com/bboyprav/"><i class="ion-social-linkedin"></i></a></li>
                <li><a href="https://www.instagram.com/bboyprav/"><i class="ion-social-instagram"></i></a></li>
                <li><a href="https://wa.me/353857377222"><i class="ion-social-whatsapp"></i></a></li>
            </ul>

        </div>

        <p>&copy; Bohdan Boiprav 2024</p>

    </div>
</div>
<!-- End section footer -->
<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
<div id="preloader"></div>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/typed/typed.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/magnific-popup/magnific-popup.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>

<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<!-- Template Main Javascript File -->
<script src="js/main.js"></script>

</body>

</html>
